<DOCTYPE!>
<html>
<head>
    <title>Serbian Emigration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <!-- navbar starts here -->
        <div class="topnav" id="myTopnav">
        <div class="topnav_mar">    
            
            
            <div class="dropdown">
                <button class="dropbtn">Scientific Migrants
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="science-overview.html">Overview</a>
                  <a href="science-publications.html">Publications</a>
                  <a href="science-collab.html">Collaborations</a>
                  <a href="science-method.html">Method</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Measuring Emigration
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="emigration-overview.html">Overview</a>
                  <a href="emigration-data.html">Emigration</a>
                  <a href="emigration-method.html">Method</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
            <div class="lang">
                <a href="index.html">English</a>
                <a href="pocetna.html">Srpski</a>
                
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
   
    <!-- navbar ends here -->

    <!-- header starts here -->
    <header>
        <div class="page_title">
            <h1>Leveraging Social Networks to Track Migration</h1>
        </div>
    </header>
    <!-- header ends here -->
    
    <!-- page_content starts here -->
    <section class="page_content">
        <div class="container">
            <div class="main_content">
                <div class="row">
                    <div class="column-le">
  
                <p>This project is one of the four winners of the UNDP's Depopulation Data Challenge. The goal of the Challenge was to combine traditional and alternative data sets to better understand the process of population decline in Serbia. The challenge was organized by the <a href="https://www.rs.undp.org/content/serbia/en/home/stories/1st-year-undp-serbia-accelerator-lab.html">UNDP Serbia Accelerator Lab</a> in partnership with the United Nations Population Fund (UNFPA).
                <br>
                <br>
                Our team proposed two research questions. The first includes an analysis of emigration trends by collecting Facebook Ad data. The second explores the connection between migration and scientific research output of domestic scientists, using scientific publishing data through the Microsoft Academic library, a large multidisciplinary abstract and citation database of peer-reviewed literature. 
                <br>
            
                <br>
                Explore some of the results in the infographics, or dive deeper by investigating <a href="emigration-data.html">the destinations of Serbian emigration</a>, or <a href="science-overview">universities with Serbian academics</a>. The most valuable contribution of this analysis is long-term: we will update the migration-stock estimates every 3-4 months which will give us the ability to see trends in emigration and estimate the number of people who leave the country each year. 
                </p>
                </div>
                <div class="column">

                <!-- Slideshow container -->
                <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 2</div>
                    <img src="images/panel_left.png" style="width:100%">
                
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 2</div>
                    <img src="images/panel_right.png" style="width:100%">
              
                  </div>

                 

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                </div>
                </div>
            </div>
                <style>/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.column {
  float: left;
  width: 45%;
  margin-left: 4%;
  margin-right: 1%;
}

.column-le{
  float: left;
  width: 40%;
  margin-left: 4%;
  margin-right: 1%;
  text-align: justify;
    text-justify: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}</style>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

                <!-- slideshow over --->

            </div>
        </div>
 
    </section>
    <!-- page_content ends here -->

    <!-- footer starts here -->
    <footer>
        <div class="container_bottom">

            <div class="footer_content item_left">
                <div class="footer_item">
                    <img class="item-1" src="images/UNDP-small.png" alt="UNDP logo">
                    
            </div>
            <div>
                    <p><i>This web site has been produced with the United Nations Development Programme (UNDP) and UN Population Fund (UNFPA) support, within the Depopulation Data Challenge Call. The contents of this site are the sole responsibility of the team Bootstrappers and do not necessarily reflect the views of UNDP, nor UNFPA.</i></p>
            </div>
            <div class="footer_item item_right">
                    
                    <img class="item-1" src="images/UNFPA.png" alt="UNFPA logo">
            </div>
           
        </div>
    </footer>
    <!-- footer ends here -->
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

