<DOCTYPE!>
<html>
<head>
    <title>Serbian Emigration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <!-- navbar starts here -->
        <div class="topnav" id="myTopnav">
        <div class="topnav_mar">    
            
            
            <div class="dropdown">
                <button class="dropbtn">Migracije naučnika
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="naucna-pregled.html">Pregled</a>
                  <a href="naucna-publikacije.html">Publikacije</a>
                  <a href="naucna-saradnja.html">Naučna saradnja</a>
                  <a href="naucna-metod.html">Metod</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Praćenje emigracije
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="migracije-pocetna.html">Pregled</a>
                  <a href="migracije-podaci.html">Podaci</a>
                  <a href="migracije-metod.html">Metod</a>
                </div>
            </div>
            <a href="kontakt.html">Kontakt</a>
            <a href="pocetna.html">Početna</a>
            <div class="lang">
                <a href="index.html">English</a>
                <a href="pocetna.html">Srpski</a>
                
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
   
    <!-- navbar ends here -->

    <!-- header starts here -->
    <header>
        <div class="page_title">
            <h1>Korišćenje društvenih mreža za praćenje migracija</h1>
        </div>
    </header>
    <!-- header ends here -->
    
    <!-- page_content starts here -->
    <section class="page_content">
        <div class="container">
            <div class="main_content">
                <div class="row">
                    <div class="column-le">
  
                <p>Ovaj projekat jedan je od četiri pobednika UNDP-ovog izazova “Podacima do boljeg razumevanja procesa depopulacije”. Cilj izazova je bolje razumevanje opadanja broja stanovnika u Srbiji korišćenjem tradicionalnih i alternativnih izvora podataka. Izazov je organizovan od strane <a href="https://www.rs.undp.org/content/serbia/en/home/stories/1st-year-undp-serbia-accelerator-lab.html">UNDP Serbia Accelerator Lab</a> u saradnji sa United Nations Population Fund (UNFPA).
                <br>
                <br>
                Naš tim je postavio dva pitanja. Prvo, da li i na koji način je moguće analizirati migracione trendove korišćenjem Facebook podataka? Drugo, da li postoji veza između migracije i produktivnosti naučnog sektora u Srbiji i da li se može odgovoriti na ovo pitanje korišćenjem online biblioteka za naučne radove? 
                <br>
            
                <br>
                Informišite se o glavnim rezultatima analiza na infografiku sa desne strane, ili proučite rezultate o <a href="migracije-podaci.html">destinacijama srpskih migranata</a>, ili o<a href="naucna-pregled.html">univerzitetima sa srpskim naučnicima</a>. Najvažniji doprinos ove analize predstavlja dugoročno praćenje migracionih salda: svaka 3 do 4 meseca ćemo ažurirati podatke, što će nam omogućiti da pratimo trendove i procenimo broj ljudi koji svake godine napusti zemlju. 
                </p>
                </div>
                <div class="column">

                <!-- Slideshow container -->
                <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 2</div>
                    <img src="images/panel_left.png" style="width:100%">
                
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 2</div>
                    <img src="images/panel_right.png" style="width:100%">
              
                  </div>

                 

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                </div>
                </div>
            </div>
                <style>/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.column {
  float: left;
  width: 45%;
  margin-left: 4%;
  margin-right: 1%;
}

.column-le{
  float: left;
  width: 40%;
  margin-left: 4%;
  margin-right: 1%;
  text-align: justify;
    text-justify: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}</style>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

                <!-- slideshow over --->

            </div>
        </div>
 
    </section>
    <!-- page_content ends here -->

    <!-- footer starts here -->
    <footer>
        <div class="container_bottom">

            <div class="footer_content item_left">
                <div class="footer_item">
                    <img class="item-1" src="images/UNDP-small.png" alt="UNDP logo">
                    
            </div>
            <div>
                    <p><i>Ova internet stranica je napravljena uz podršku United Nations Development Programme (UNDP) i UN Population Fund (UNFPA), u okviru izazova “Podacima do boljeg razumevanja procesa depopulacije”. Tim "Bootstrappers" je odgovoran za sadržaj ove stranice koja ne predstavlja stavove organizacija UNDP ili UNFPA.</i></p>
            </div>
            <div class="footer_item item_right">
                    
                    <img class="item-1" src="images/UNFPA.png" alt="UNFPA logo">
            </div>
           
        </div>
    </footer>
    <!-- footer ends here -->
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

